// 8.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using std::cout;
using std::cin;

int main()
{
    setlocale(LC_ALL, "Rus");

    int n;

    cout << "Введите номер дня недели ";
    cin >> n;

    switch (n) {
        case 1: cout << "понедельник";
            break;
        case 2: cout << "вторник";
            break;
        case 3: cout << "среда";
            break;
        case 4: cout << "четверг";
            break;
        case 5: cout << "пятница";
            break;
        case 6: cout << "суббота";
            break;
        case 7: cout << "воскресенье";
            break;

            return 0;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
