// 3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using std::cout;
using std::cin;

/*3. Найти натуральное число из интервала от a до b с максимальной суммой делителей. */

int sumOfDivisors(int n) {
    int result = 0;
    for (int i = 1; i < n; i++)
    {
        if (n % i == 0)
        {
            result += i;
        }
    }
    return result;
}

int main()
{
    int a;
    int b;
    int max = 0; 

    cout << "Enter a,b ";
    cin >> a >> b;

    for (int i = a; i < (b-1); i++)
    {
        if (sumOfDivisors(i) > sumOfDivisors(i+1))
        {
            max = i;
        }
        else {
            max = i + 1;
        }
    }

    cout << max;

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
