// 4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    setlocale (LC_ALL, "Rus");

    int massiv[4];

    cout << "Введите 4 числа ";
    cin >> massiv[0] >> massiv[1] >> massiv[2] >> massiv[3];

    int p;
    int result = 0;

    for (int i = 0; i < 4; i++) {
        for (int j = i; j < 4; j++) {
            if (massiv[i] < massiv[j]) {
                p = massiv[i];
                massiv[i] = massiv[j];
                massiv[j] = p;
            }
        }
    }

    for (int i : massiv) {
        if (i % 2 == 0) {
            result = i;
            break;
        }
    }
     
    if (result == 0) {
        cout << "not found";
    }
    else {
        cout << "Наибольшее чётное чило - " << result;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
