// Векторы.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>



int main()
{
    const size_t size = 10; //размер вектора

    std::vector<int> vecI(size); //объявление вектора. размер вектора ограничен значением size

    for (size_t i = 0; i < size; i++)
    {
        vecI[i] = rand(); // заполнение ограниченного вектора случайными числами
        std::cout << vecI[i] << " ";
        
    }

    std::cout << "\n\n";

    std::vector<double> vecD(size);

    bool flag = true;
    while (flag)
    {
        double val;
        std::cout << "1. Enter val\n2. Exit\n\n";
        int choise;
        std::cin >> choise;

        switch (choise) {
        case 1: std::cin >> val;
            vecD.push_back(val);
            break;
        case 2: flag = false;
            break;
        default:
            break;
        }
    }
     
    for (int i = 0; i < vecD.size()-1; i++)
    {
        std::cout << vecD[i] << " ";
    }

    std::cout << "\n";

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
