// 10.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using std::cout;
using std::cin;

int main()
{
    setlocale(LC_ALL, "Rus");
    bool n1;
    bool n2;

    int action;

    cout << "Введите 2 bool переменные ";
    cin >> n1 >> n2;

    cout << "Действия: \n  1 - коньюнкция\n  2 - дизъюнкция\n  3 - имплеменция\n  4 - эквивалентность\n";
    cout << "Введите действие ";
    cin >> action;

    switch (action) {
    case 1: cout << (n1 && n2);
        break;
    case 2: cout << (n1 || n2);
        break;
    case 3: 
        if (n1 == true && n2 == false) {
            cout << false;
        }
        else {
            cout << true;
        }
        break;
    case 4: cout << (n1 == n2);
        break;
    }
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
