// 3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>
/*3. Найти сумму и произведение двух многочленов, заданных массивами своих коэффициентов. */

using std::cout;
using std::cin;
using std::vector;

int main()
{
    int size1;

    cout << "Enter size1 ";
    cin >> size1;

    vector<int> vec(size1);

    for (size_t i = 0; i < size1; i++)
    {
        vec[i] = rand();
        cout << vec[i] << " ";
    }
    cout << "\n";
    int size2;
    cout << "Enter size2 ";
    cin >> size2;

    vector<int> vec2(size2);

    for (size_t i = 0; i < size2; i++)
    {
        vec2[i] = rand();
        cout << vec2[i] <<" ";
    }
    cout << "\n";

    int min = size1 < size2 ? size1 : size2;

    cout << "Sum is ";
    for (int i = 0; i < min; i++)
    {
        if ((min - 1) > 1)
        {
            cout << vec[i] + vec2[i] << "x" << i + 1 << " + ";
        }
        else
        {
            cout << vec[i] + vec2[i] << "x" << i + 1;
        }
    }

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
