// 1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>
/*1. Объявить и заполнить 2 двумерных динамических массивов случайными числами от -10 до 1 5. 
Вывести их на экран. 
Для заполнения и показа на экран написать отдельные функции. 
Количество строк и столбцов выбирает пользователь. 
Найти произведение этих двухмерных массивов. 
( Матрицы можно перемножить, если их размерность удовлетворяет следующим условиям  
〖(A〗_(n*m)*B_(m*l)=C_(n*l)).*/

using std::vector;
using std::cout;

int main()
{
	size_t rows = 5;
	size_t col = 10;

	vector<vector<int>> v(rows, vector<int>(col));     //вектор 10х10 элементов

	for (size_t i = 0; i < rows; i++)
	{
		for (size_t j = 0; j < col; j++)
		{
			v[i][j] = rand() % 10;
			cout << v[i][j] << " ";
		}
		cout << "\n\n";
	}

	return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
