// 1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using std::cout;
using std::cin;

/*1. Для заданного N найти все меньшие его автоморфные числа 
(автоморфным  называется  число,  совпадающее  с младшими цифрами своего квадрата). */

int countNumLength(int N)
{
    int lenght = 0;
    while (N != 0)
    {
        lenght++;
        N /= 10;
    }
    return lenght;
}

int stepen(int n, int st) {
    int result = 1;
    for (int i = 0; i < st; i++)
    {
        result *= n;
    }
    return result;
}

bool isAutomorphic(int n) {
    int n1 = stepen(n,2);
    int lengthN = countNumLength(n);

    int n2 = n1 % (stepen(10,lengthN));

    if (n == n2) {
        return true;
    }
    else {
        return false;
    }
}

int main()
{
    int n;

    cout << "Enter n ";
    cin >> n;

    for (int i = 1; i < n; i++)
    {
        if (isAutomorphic(i)) {
            cout << i << "\n";
        } 
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
