// Бинарный поиск.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>

                                    //РЕАЛИЗАЦИЯ БИНАРНОГО ПОИСКА


using std::cout;
using std::cin;
using std::vector;

int BinSearch(const vector<int>&, int);

int main()
{
    vector<int> vec = { 1,3,5,8,9,14,15 };
    cout << BinSearch(vec, 6);      // результат должен быть -1 т.к. 6 нет в векторе
    return 0;
}

int BinSearch(const vector<int>& v, int key) // массив v должен быть отсортирован по возрастанию
{
    int right = v.size();           // правая граница
    int left = 0;                   // левая граница
    int mid = (left + right) / 2;   //середина

    while (left < right)
    {
        if (key > v[mid])
        {
            left = mid + 1;       //необходимо прибавлять 1 либо к left либо к right (в нашем случае left),
        }                       //чтобы поиск не зациклился и mid не переходил между 2-мя соседними элементами
        else
        {
            if (key < v[mid])
            {
                right = mid;        // сдвигаем правую границу
            }
            else
            {
                return mid;         // найден искомый элемент
            }
        }

        mid = (left + right) / 2;       //необходимо пересчитывать mid на каждой итерации
    }

    return -1;      //элемента key нет в массиве
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
