// 6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>

/*6. Написать функцию, которая  находит минимальный элемент массива и возвращает его. 
С использованием этой функции реализовать сортировку выбором. 
Использовать динамический массив. */

using std::cout;
using std::cin;
using std::vector;

void Min(vector<int>&);
void initVector(std::vector<int>& v, int range);
void printVector(std::vector<int> v);

int main()
{
	int size;

	cout << "Enter size ";
	cin >> size;

	vector<int> vec(size);

	initVector(vec, 100);
	cout << "\n";
	printVector(vec);
	cout << "\n";

	Min(vec);
	printVector(vec);
	cout << "\n\n" << vec[0];

}

void Min(vector<int>& v)
{
	for (int i = v.size()-1; i > 0; i--)
	{
		for (int j = 0; j < i; j++)
		{
			if (v[j] > v[j + 1])
			{
				int p = v[j];
				v[j] = v[j + 1];
				v[j + 1] = p;
			}
		}
	}
}

void initVector(std::vector<int>& v, int range)
{
	for (size_t i = 0; i < v.size(); i++)
	{
		v[i] = rand() % range;
		//std::cin >> v[i];
	}
}

void printVector(std::vector<int> v)
{
	for (size_t i = 0; i < size(v); i++)
	{
		std::cout << v[i] << "\t";
	}
	std::cout << "\n";
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
