// functionSwap.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
void Swap(int *x, int *y) { //меняет переменные местами
    int temp = *x;
    *x = *y;
    *y = temp;
}

/*без * функция Swap() создала  бы локальные копии x и y, изменения внутри функции не коснулись бы оригиналов*/
int main()
{
    int x = 6;
    int y = 10;
    int* ptrX = &x; //& - взятие адреса
                   //* - указатель, переменная, хранящая адрес переменной x
    

    //std::cout << ptrX << " " << *ptrX << "\n"; // *ptrX - разименование переменной, взятие значения переменной по адресу.
    Swap(&x, &y);
    std::cout << x << " " << y << "\n";
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
